NOTION_SECRET="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"
NOTION_DB="1c4cee7a1ca880959a80f9244f95b341"

RESEND_API_KEY="re_FW8aC1qy_68f8SNj6HgSHDYfoaVUiHH26"

UPSTASH_REDIS_REST_URL="https://adequate-python-46508.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbWsAAIjcDE2MjBmMGMwZDc2ZTU0ZjliYjZlOTAwZWI0NDA5MzVkMHAxMA"
